# Ant properties for building the springapp

appserver.home=/usr/share/tomcat7
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

appserver.webdir.home=/var/lib/tomcat7
deploy.path=${appserver.webdir.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=damian
tomcat.manager.password=d4m14n

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=